city_data : city.el_bosque
{
	city_name: "el_bosque"
	city_name_localized: "@@el_bosque@@"
	country: california
	population: 1600000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -49
	map_x_offsets[]: -49
	map_x_offsets[]: -49
	map_x_offsets[]: -49

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -37
	map_y_offsets[]: -37
	map_y_offsets[]: -37
	map_y_offsets[]: -27

	vehicle_brands[]: "mack"
}
