city_data : city.el_palmar
{
	city_name: "el_palmar"
	city_name_localized: "@@el_palmar@@"
	country: california
	key_city: true

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -110
	map_x_offsets[]: -139
	map_x_offsets[]: -137
	map_x_offsets[]: -137
	map_x_offsets[]: -137

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 35
	map_y_offsets[]: -20
	map_y_offsets[]: -130
	map_y_offsets[]: -47
	map_y_offsets[]: -17
	map_y_offsets[]: -10

	vehicle_brands[]: "volvo"
}
