city_data : city.la_isla
{
	city_name: "la_isla"
	city_name_localized: "@@la_isla@@"
	country: california
	population: 94000

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -3
	map_x_offsets[]: -44
	map_x_offsets[]: -41
	map_x_offsets[]: -39
	map_x_offsets[]: -36

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 35
	map_y_offsets[]: 20
	map_y_offsets[]: -104
	map_y_offsets[]: -47
	map_y_offsets[]: -26
	map_y_offsets[]: -28
	
	vehicle_brands[]: "freightliner"
}
