SiiNunit
{
model_def : model.dlc_fr_232 {
	 model_desc: "/model2/village_close/village_close_new_03_fr.pmd"
	 distance_type: 1
	 category: "dlc_fr/close_city"
	 static_lod_name[]: "LOD from 50m"
	 static_lod_path[]: "/model2/village_close/village_close_new_03_fr_lod1.pmd"
	 static_lod_name[]: "LOD from 100m"
	 static_lod_path[]: "/model2/village_close/village_close_new_03_fr_lod2.pmd"
}
model_def : model.dlc_fr_249 {
	 model_desc: "/model2/village_close/village_close_new_04_fr.pmd"
	 distance_type: 1
	 category: "dlc_fr/close_city"
	 static_lod_name[]: "LOD from 50m"
	 static_lod_path[]: "/model2/village_close/village_close_new_04_fr_lod1.pmd"
	 static_lod_name[]: "LOD from 100m"
	 static_lod_path[]: "/model2/village_close/village_close_new_04_fr_lod2.pmd"
}
model_def : model.dlc_balt_34 {
 	model_desc: "/model2/building/village_close/village_lt/village_close_08_lt_balt.pmd"
	category: "dlc_balt"
	distance_type: 1
	static_lod_name[]: "LOD from 50m"
	static_lod_path[]: "/model2/building/village_close/village_lt/village_close_08_lt_balt_lod1.pmd"
	static_lod_name[]: "LOD from 100m"
	static_lod_path[]: "/model2/building/village_close/village_lt/village_close_08_lt_balt_lod2.pmd"     
}
model_def : model.dlc_balt_121 {
 	model_desc: "/model2/building/village_close/village_lv/village_close_08_lv_balt.pmd"

	category: "dlc_balt"

	static_lod_name[]: "LOD from 50m"
	static_lod_path[]: "/model2/building/village_close/village_lv/village_close_08_lv_balt_lod1.pmd"
	static_lod_name[]: "LOD from 100m"
	static_lod_path[]: "/model2/building/village_close/village_lv/village_close_08_lv_balt_lod2.pmd"

}
model_def : model.482
{
	model_desc: "/model/village_far/de_single_house_3.pmd"
	category: "houses"
}
model_def : model.houses_1
{
	model_desc: "/model2/building/village_close/village_ro/village_close_01_ro_blke.pmd"
	category: "houses"

	color_variant[]: "original | vis1_c1 : 127,127,127 | vis1_c3 : 150,150,150 | vis2_c1 : 127,127,127 | vis2_c3 : 150,150,150"
	color_variant[]: "pink/yelow | vis1_c1 : 173,113,113 | vis1_c3 : 216,217,140 | vis2_c1 : 173,113,113 | vis2_c3 : 216,217,140"
	color_variant[]: "brown/blue | vis1_c1 : 110,93,79 | vis1_c3 : 110,144,201 | vis2_c1 : 110,93,79 | vis2_c3 : 110,144,201"
	color_variant[]: "green | vis1_c1 : 47,97,71 | vis1_c3 : 128,128,128 | vis2_c1 : 47,97,71 | vis2_c3 : 128,128,128"
	color_variant[]: "orange/red | vis1_c1 : 183,145,99 | vis1_c3 : 133,57,53 | vis2_c1 : 183,145,99 | vis2_c3 : 133,57,53"

	static_lod_name[]: "LOD from 50m"
	static_lod_path[]: "/model2/building/village_close/village_ro/village_close_01_ro_blke_lod1.pmd"
	static_lod_name[]: "LOD from 100m"
	static_lod_path[]: "/model2/building/village_close/village_ro/village_close_01_ro_blke_lod2.pmd"

}
model_def : model.houses_2
{
	model_desc: "/model2/building/village_close/village_ro/village_close_02_ro_blke.pmd"
	category: "houses"

	color_variant[]: "Original | wall_1 : 96,108,120 | wall_2 : 217,204,188 | wall_3 : 255,255,230 | wall_4 : 255,255,230 | stripe_1 : 255,255,255 | stripe_2 : 80,100,80 | window : 255,255,255"
	color_variant[]: "White/Red | wall_1 : 235,235,235 | wall_2 : 255,255,255 | wall_3 : 220,165,155 | wall_4 : 200,140,130 | stripe_1 : 215,96,96 | stripe_2 : 100,78,78 | window : 100,50,50"
	color_variant[]: "Brown | wall_1 : 166,133,113 | wall_2 : 220,190,180 | wall_3 : 210,180,160 | wall_4 : 160,135,115 | stripe_1 : 255,255,255 | stripe_2 : 255,255,255 | window : 220,220,220"
	color_variant[]: "Blue | wall_1 : 170,190,230 | wall_2 : 180,200,235 | wall_3 : 180,200,230 | wall_4 : 100,120,150 | stripe_1 : 255,255,255 | stripe_2 : 255,255,255 | window : 170,170,170"
	color_variant[]: "Green | wall_1 : 190,230,210 | wall_2 : 190,230,210 | wall_3 : 190,230,210 | wall_4 : 100,150,125 | stripe_1 : 215,96,96 | stripe_2 : 100,78,78 | window : 255,255,255"

	static_lod_name[]: "LOD from 50m"
	static_lod_path[]: "/model2/building/village_close/village_ro/village_close_02_ro_blke_lod1.pmd"
	static_lod_name[]: "LOD from 100m"
	static_lod_path[]: "/model2/building/village_close/village_ro/village_close_02_ro_blke_lod2.pmd"

}
model_def : model.houses_3
{
	model_desc: "/model2/building/village_close/village_tr/village_close_01_tr_blke.pmd"
	category: "houses"

	color_variant[]: "original | walls1 : 204,91,95 | walls2 : 72,42,42 | walls3 : 243,229,157"
	color_variant[]: "white | walls1 : 180,180,180 | walls2 : 180,180,180 | walls3 : 180,180,180"
	color_variant[]: "pink | walls1 : 180,180,180 | walls2 : 53,53,53 | walls3 : 204,91,95"

	static_lod_name[]: "LOD from 50m"
	static_lod_path[]: "/model2/building/village_close/village_tr/village_close_01_tr_blke_lod1.pmd"
	static_lod_name[]: "LOD from 100m"
	static_lod_path[]: "/model2/building/village_close/village_tr/village_close_01_tr_blke_lod2.pmd"
}
model_def : model.houses_5
{
	model_desc: "/model2/building/village_close/village_ro/village_close_04_ro_blke.pmd"
	category: "houses"

	color_variant[]: "green | walls1 : 103,137,104 | walls2 : 123,147,124 | walls3 : 250,250,250 | stripes : 250,250,250 | stripes3 : 123,147,124 | stripes4 : 123,147,124 | windows : 150,150,140"
	color_variant[]: "brown | walls1 : 108,106,98 | walls2 : 243,219,203 | walls3 : 167,152,118 | stripes : 157,157,123 | stripes3 : 177,177,143 | stripes4 : 250,250,250 | windows : 150,150,140"
	color_variant[]: "red | walls1 : 193,139,123 | walls2 : 193,139,123 | walls3 : 250,250,250 | stripes : 250,250,250 | stripes3 : 193,139,123 | stripes4 : 193,139,123 | windows : 150,150,140"

	static_lod_name[]: "LOD from 50m"
	static_lod_path[]: "/model2/building/village_close/village_ro/village_close_04_ro_blke_lod1.pmd"
	static_lod_name[]: "LOD from 100m"
	static_lod_path[]: "/model2/building/village_close/village_ro/village_close_04_ro_blke_lod2.pmd"
}
model_def : model.houses_6
{
	model_desc: "/model2/building/village_close/village_ro/village_close_03_ro_blke.pmd"
	category: "houses"

	color_variant[]: "original | c1_gate : 65,47,29 | c2_walls : 109,112,96 | c3_frames : 120,120,120 | c4_bigstrip : 120,120,120 | c5_windows : 128,128,128"
	color_variant[]: "green | c1_gate : 34,65,29 | c2_walls : 75,114,82 | c3_frames : 128,128,128 | c4_bigstrip : 128,120,120 | c5_windows : 72,50,33"
	color_variant[]: "brown/blue | c1_gate : 23,39,55 | c2_walls : 79,76,68 | c3_frames : 23,39,55 | c4_bigstrip : 120,120,120 | c5_windows : 23,39,55"
	color_variant[]: "white | c1_gate : 180,180,180 | c2_walls : 180,180,180 | c3_frames : 180,180,180 | c4_bigstrip : 180,180,180 | c5_windows : 180,180,180"

	static_lod_name[]: "LOD from 50m"
	static_lod_path[]: "/model2/building/village_close/village_ro/village_close_03_ro_blke_lod1.pmd"
	static_lod_name[]: "LOD from 100m"
	static_lod_path[]: "/model2/building/village_close/village_ro/village_close_03_ro_blke_lod2.pmd"

}
model_def : model.houses_7
{
	model_desc: "/model2/building/village_close/village_ro/village_close_05_ro_blke.pmd"
	category: "houses"

	color_variant[]: "original | vis1_c1 : 112,70,64 | vis1_c2 : 120,120,120 | vis2_c1 : 120,120,120 | vis2_c2 : 110,110,110 | vis2_c3 : 90,90,90"
	color_variant[]: "pink/yelow | vis1_c1 : 173,113,113 | vis1_c2 : 216,217,140 | vis2_c1 : 173,113,113 | vis2_c2 : 216,217,140 | vis2_c3 : 133,57,53"
	color_variant[]: "brown/blue | vis1_c1 : 110,93,79 | vis1_c2 : 110,144,201 | vis2_c1 : 110,93,79 | vis2_c2 : 110,144,201 | vis2_c3 : 133,57,53"
	color_variant[]: "green | vis1_c1 : 47,97,71 | vis1_c2 : 128,128,128 | vis2_c1 : 47,97,71 | vis2_c2 : 128,128,128 | vis2_c3 : 133,57,53"
	color_variant[]: "orange/red | vis1_c1 : 183,145,99 | vis1_c2 : 133,57,53 | vis2_c1 : 183,145,99 | vis2_c2 : 133,57,53 | vis2_c3 : 133,57,53"

	static_lod_name[]: "LOD from 50m"
	static_lod_path[]: "/model2/building/village_close/village_ro/village_close_05_ro_blke_lod1.pmd"
	static_lod_name[]: "LOD from 100m"
	static_lod_path[]: "/model2/building/village_close/village_ro/village_close_05_ro_blke_lod2.pmd"

}
model_def : model.houses_8
{
	model_desc: "/model2/building/village_close/village_ro/village_close_06_ro_blke.pmd"
	category: "houses"

	color_variant[]: "orange | fasada : 255,134,112"
	color_variant[]: "pale brown | fasada : 168,137,87"
	color_variant[]: "green | fasada : 151,176,146"

	static_lod_name[]: "LOD from 50m"
	static_lod_path[]: "/model2/building/village_close/village_ro/village_close_06_ro_blke_lod1.pmd"
	static_lod_name[]: "LOD from 100m"
	static_lod_path[]: "/model2/building/village_close/village_ro/village_close_06_ro_blke_lod2.pmd"

}
model_def : model.houses_10
{
	model_desc: "/model2/building/village_close/village_ro/village_close_08_ro_blke.pmd"
	category: "houses"

	color_variant[]: "yellow | wall_1_new : 236,215,167 | wall_2_new : 236,215,167 | wall_1_old : 236,215,167 | wall_2_old : 236,215,167 | window : 180,180,180"
	color_variant[]: "yellow/white | wall_1_new : 236,215,167 | wall_2_new : 255,255,255 | wall_1_old : 236,215,167 | wall_2_old : 220,220,220 | window : 180,180,180"
	color_variant[]: "white | wall_1_new : 255,255,255 | wall_2_new : 255,255,255 | wall_1_old : 255,255,255 | wall_2_old : 255,255,255 | window : 68,55,48"
	color_variant[]: "green | wall_1_new : 139,193,133 | wall_2_new : 255,255,255 | wall_1_old : 139,193,133 | wall_2_old : 220,220,220 | window : 68,55,48"
	color_variant[]: "blue | wall_1_new : 104,122,165 | wall_2_new : 255,255,255 | wall_1_old : 104,122,165 | wall_2_old : 220,220,220 | window : 180,180,180"

	static_lod_name[]: "LOD from 50m"
	static_lod_path[]: "/model2/building/village_close/village_ro/village_close_08_ro_blke_lod1.pmd"
	static_lod_name[]: "LOD from 100m"
	static_lod_path[]: "/model2/building/village_close/village_ro/village_close_08_ro_blke_lod2.pmd"
}
model_def : model.houses_11
{
	model_desc: "/model2/building/village_close/village_ro/village_close_07_ro_blke.pmd"
	category: "houses"

	color_variant[]: "original | vis1_c1 : 255,195,127 | vis1_c2 : 145,84,68 | vis1_c3 : 219,219,219 | vis2_c1 : 111,145,210 | vis2_c2 : 143,39,33"
	color_variant[]: "pink/yelow | vis1_c1 : 173,113,113 | vis1_c2 : 216,217,140 | vis1_c3 : 143,219,182 | vis2_c1 : 173,113,113 | vis2_c2 : 216,217,140"
	color_variant[]: "brown/blue | vis1_c1 : 110,93,79 | vis1_c2 : 110,144,201 | vis1_c3 : 255,169,89 | vis2_c1 : 110,93,79 | vis2_c2 : 110,144,201"
	color_variant[]: "green | vis1_c1 : 47,97,71 | vis1_c2 : 128,128,128 | vis1_c3 : 214,90,90 | vis2_c1 : 47,97,71 | vis2_c2 : 128,128,128"
	color_variant[]: "orange/red | vis1_c1 : 183,145,99 | vis1_c2 : 133,57,53 | vis1_c3 : 93,40,40 | vis2_c1 : 183,145,99 | vis2_c2 : 133,57,53"

}
model_def : model.houses_12
{
	model_desc: "/model2/building/village_close/village_ro/village_close_10_ro_blke.pmd"
	category: "houses"

	static_lod_name[]: "LOD from 50m"
	static_lod_path[]: "/model2/building/village_close/village_ro/village_close_10_ro_blke_lod1.pmd"
	static_lod_name[]: "LOD from 100m"
	static_lod_path[]: "/model2/building/village_close/village_ro/village_close_10_ro_blke_lod2.pmd"
}
model_def : model.houses_14
{
	model_desc: "/model2/building/village_close/village_ro/village_close_09_ro_blke.pmd"
	category: "houses"

	color_variant[]: "yellow | walls : 182,181,148 | walls2 : 182,181,148 | windows : 150,150,140 | doors : 31,19,18"
	color_variant[]: "green | walls : 113,147,114 | walls2 : 113,147,114 | windows : 150,150,140 | doors : 31,19,18"
	color_variant[]: "grey | walls : 103,102,101 | walls2 : 103,102,101 | windows : 170,161,132 | doors : 14,25,19"

	static_lod_name[]: "LOD from 50m"
	static_lod_path[]: "/model2/building/village_close/village_ro/village_close_09_ro_blke_lod1.pmd"
	static_lod_name[]: "LOD from 100m"
	static_lod_path[]: "/model2/building/village_close/village_ro/village_close_09_ro_blke_lod2.pmd"

}
model_def : model.houses_15
{
	model_desc: "/model2/building/village_close/village_bg/village_close_10_bg_blke.pmd"
	category: "houses"

	color_variant[]: "original | wall_1 : 165,165,165 | roof_1 : 97,60,50"
	color_variant[]: "brown | wall_1 : 107,91,66 | roof_1 : 122,115,102"
	color_variant[]: "pink | wall_1 : 153,118,111 | roof_1 : 97,60,50"

	static_lod_name[]: "LOD from 50m"
	static_lod_path[]: "/model2/building/village_close/village_bg/village_close_10_bg_blke_lod1.pmd"
	static_lod_name[]: "LOD from 100m"
	static_lod_path[]: "/model2/building/village_close/village_bg/village_close_10_bg_blke_lod2.pmd"
}
model_def : model.houses_18
{
	model_desc: "/model2/building/village_close/village_bg/village_close_02_bg_blke.pmd"
	category: "houses"

	color_variant[]: "color1 | pl_cl : 102,117,79 | pl_pas_cl : 219,235,196 | con_cl : 135,125,115 | con_pas_cl : 237,227,217 | pl_roof_cl : 115,115,115 | con_roof_cl : 38,66,99 | win_cl : 135,135,135 | win_cl_lod2 : 135,135,135"
	color_variant[]: "color2 | pl_cl : 217,204,171 | con_cl : 89,94,79 | pl_roof_cl : 38,66,99 | con_roof_cl : 89,94,79 | win_cl : 33,23,20 | win_cl_lod2 : 33,23,20"
	color_variant[]: "color3 | pl_cl : 125,115,102 | con_cl : 94,94,94 | pl_roof_cl : 135,135,135 | con_roof_cl : 135,135,135 | win_cl : 135,135,135"

	static_lod_name[]: "LOD from 50m"
	static_lod_path[]: "/model2/building/village_close/village_bg/village_close_02_bg_blke_lod1.pmd"
	static_lod_name[]: "LOD from 100m"
	static_lod_path[]: "/model2/building/village_close/village_bg/village_close_02_bg_blke_lod2.pmd"

}
model_def : model.houses_19
{
	model_desc: "/model2/building/village_close/village_bg/village_close_05_bg_blke.pmd"
	category: "houses"

	color_variant[]: "color1 | pl1_cl : 190,190,190 | pl2_cl : 84,84,84 | win_cl : 51,28,26 | win_cl_lod2 : 51,28,26 | frames : 51,28,26 | fence : 74,212,255"
	color_variant[]: "color2 | pl1_cl : 204,191,160 | pl2_cl : 110,110,110 | win_cl : 51,28,26 | fence : 51,28,26 | frames : 51,28,26 | roof : 66,105,130"
	color_variant[]: "color3 | pl1_cl : 150,161,125 | pl2_cl : 84,84,84 | win_cl_lod2 : 255,255,255 | fence : 26,133,31 | frames : 120,120,120"

	static_lod_name[]: "LOD from 50m"
	static_lod_path[]: "/model2/building/village_close/village_bg/village_close_05_bg_blke_lod1.pmd"
	static_lod_name[]: "LOD from 100m"
	static_lod_path[]: "/model2/building/village_close/village_bg/village_close_05_bg_blke_lod2.pmd"

}
model_def : model.houses_21
{
	model_desc: "/model2/building/village_close/village_bg/village_close_08_bg_blke.pmd"
	category: "houses"

	color_variant[]: "cv1 | var1_roof : 236,156,113 | var1_wall1 : 192,152,155 | var1_wall2 : 213,210,205 | var2_roof : 183,164,141 | var2_socle : 112,105,90 | var2_wall : 112,105,90 | var3_roof : 255,169,151 | var3_socle : 179,169,155 | var3_wall : 84,77,63"
	color_variant[]: "cv2 | var1_roof : 106,82,47 | var1_wall1 : 155,141,115 | var1_wall2 : 213,210,205 | var2_strecha : 123,109,87 | var2_socle : 132,127,114 | var2_wall : 162,136,109 | var3_roof : 181,145,111 | var3_socle : 173,121,97 | var3_wall : 155,130,98"
	color_variant[]: "cv3 | var1_roof : 230,177,146 | var1_wall1 : 150,120,96 | var1_wall2 : 247,245,250 | var2_socle : 93,89,79 | var3_roof : 48,31,24 | var3_socle : 79,81,78 | var3_wall : 87,47,37"

	static_lod_name[]: "LOD from 50m"
	static_lod_path[]: "/model2/building/village_close/village_bg/village_close_08_bg_blke_lod1.pmd"
	static_lod_name[]: "LOD from 100m"
	static_lod_path[]: "/model2/building/village_close/village_bg/village_close_08_bg_blke_lod2.pmd"

}
model_def : model.houses_24
{
	model_desc: "/model2/building/village_close/village_bg/village_close_09_bg_blke.pmd"
	category: "houses"

	color_variant[]: "original | wall_1 : 124,112,98 | wall_2 : 165,183,202 | roof_1 : 87,50,40"
	color_variant[]: "green | wall_1 : 73,69,55 | wall_2 : 168,166,168 | roof_1 : 53,30,24"
	color_variant[]: "pink | wall_1 : 111,79,71 | wall_2 : 168,166,168 | roof_1 : 87,50,40"

	static_lod_name[]: "LOD from 50m"
	static_lod_path[]: "/model2/building/village_close/village_bg/village_close_09_bg_blke_lod1.pmd"
	static_lod_name[]: "LOD from 100m"
	static_lod_path[]: "/model2/building/village_close/village_bg/village_close_09_bg_blke_lod2.pmd"
}

model_def : model.houses_27
{
	model_desc: "/model2/building/village_close/village_bg/village_close_01_bg_blke.pmd"
	category: "houses"

	color_variant[]: "original | wall_1 : 132,124,110 | wall_2 : 132,124,110"
	color_variant[]: "red | wall_1 : 132,96,78 | wall_2 : 79,79,79"
	color_variant[]: "yellow | wall_1 : 120,135,115 | wall_2 : 94,94,94"

	static_lod_name[]: "LOD from 50m"
	static_lod_path[]: "/model2/building/village_close/village_bg/village_close_01_bg_blke_lod1.pmd"
	static_lod_name[]: "LOD from 100m"
	static_lod_path[]: "/model2/building/village_close/village_bg/village_close_01_bg_blke_lod2.pmd"

}
model_def : model.houses_31
{
	model_desc: "/model2/building/village_close/village_tr/village_close_06_tr_blke.pmd"
	category: "houses"

	color_variant[]: "default | wall_var2 : 132,175,159 | wall_var3 : 200,200,200"
	color_variant[]: "apricot | wall_var2 : 222,182,182 | wall_var3 : 209,155,101"
	color_variant[]: "blue | wall_var2 : 98,112,149 | wall_var3 : 98,149,149"

	static_lod_name[]: "LOD from 50m"
	static_lod_path[]: "/model2/building/village_close/village_tr/village_close_06_tr_blke_lod1.pmd"
	static_lod_name[]: "LOD from 100m"
	static_lod_path[]: "/model2/building/village_close/village_tr/village_close_06_tr_blke_lod2.pmd"

}
model_def : model.houses_33
{
	model_desc: "/model2/building/village_close/village_bg/village_close_06_bg_blke.pmd"
	category: "houses"

	color_variant[]: "white | wall_1 : 253,253,253 | balcony : 217,217,217 | wall_2 : 192,192,192 | balcony2 : 192,192,192"
	color_variant[]: "grey | wall_2 : 95,95,95 | balcony2 : 95,95,95 | wall_1 : 133,133,133 | balcony : 133,133,133"
	color_variant[]: "red | wall_1 : 133,133,133 | balcony : 108,53,42 | balcon_w_2 : 190,103,86"
	color_variant[]: "yellow | wall_1 : 173,153,96 | balcony : 132,109,87 | balcon_w_2 : 173,153,96"

	static_lod_name[]: "LOD from 50m"
	static_lod_path[]: "/model2/building/village_close/village_bg/village_close_06_bg_blke_lod1.pmd"
	static_lod_name[]: "LOD from 100m"
	static_lod_path[]: "/model2/building/village_close/village_bg/village_close_06_bg_blke_lod2.pmd"

}
model_def : model.houses_34
{
	model_desc: "/model2/building/village_close/village_bg/village_close_04_bg_blke.pmd"
	category: "houses"

	color_variant[]: "original | wall1 : 124,112,98 | wall2 : 186,176,164"
	color_variant[]: "green | wall1 : 73,69,55 | wall2 : 115,124,98"
	color_variant[]: "pink | wall1 : 111,79,71 | roof1 : 87,50,40"
	color_variant[]: "yellow | wall2 : 121,114,57 | roof2 : 124,106,98"

	static_lod_name[]: "LOD from 50m"
	static_lod_path[]: "/model2/building/village_close/village_bg/village_close_04_bg_blke_lod1.pmd"
	static_lod_name[]: "LOD from 100m"
	static_lod_path[]: "/model2/building/village_close/village_bg/village_close_04_bg_blke_lod2.pmd"
}

model_def : model.houses_35
{
	model_desc: "/model2/building/administration/admin_tr/admin_02_tr_blke.pmd"
	category: "houses"

	color_variant[]: "Default | vis_wall_c : 140,140,133 | vis_metal_c : 255,63,61 | vis_metal2_c : 225,225,225 | vis_build_c : 139,139,133"
	color_variant[]: "Yellow | vis_wall_c : 111,101,72 | vis_metal_c : 255,255,255 | vis_metal2_c : 145,144,122 | vis_build_c : 139,139,133"
	color_variant[]: "Green | vis_wall_c : 76,84,66 | vis_metal_c : 48,82,56 | vis_metal2_c : 225,225,225 | vis_build_c : 139,139,133"
	color_variant[]: "Brown | vis_wall_c : 72,57,48 | vis_metal_c : 68,37,13 | vis_metal2_c : 128,128,128 | vis_build_c : 139,139,133"
	color_variant[]: "--- Wall vars ---"
	color_variant[]: "Brown | vis_wall_c : 139,139,133 | vis_metal_c : 68,37,13 | vis_metal2_c : 128,128,128 | vis_build_c : 100,80,57"
	color_variant[]: "Army green | vis_wall_c : 139,139,133 | vis_metal_c : 68,37,13 | vis_metal2_c : 128,128,128 | vis_build_c : 71,81,66"
	color_variant[]: "Gray | vis_wall_c : 139,139,133 | vis_metal_c : 68,37,13 | vis_metal2_c : 128,128,128 | vis_build_c : 78,92,101"


	static_lod_name[]: "LOD from 100m"
	static_lod_path[]: "/model2/building/administration/admin_tr/admin_02_tr_blke_lod1.pmd"
	static_lod_name[]: "LOD from 200m"
	static_lod_path[]: "/model2/building/administration/admin_tr/admin_02_tr_blke_lod2.pmd"

}

model_def : model.houses_39
{
	model_desc: "/model2/building/village_close/village_tr/village_close_07_tr_blke.pmd"
	category: "houses"

	color_variant[]: "original | wallpart3 : 96,95,84"
	color_variant[]: "white | wallpart3 : 200,200,200"
	color_variant[]: "green | wallpart3 : 60,140,120"
	color_variant[]: "blue | wallpart3 : 98,139,191"

	static_lod_name[]: "LOD from 50m"
	static_lod_path[]: "/model2/building/village_close/village_tr/village_close_07_tr_blke_lod1.pmd"
	static_lod_name[]: "LOD from 100m"
	static_lod_path[]: "/model2/building/village_close/village_tr/village_close_07_tr_blke_lod2.pmd"

}
model_def : model.houses_40
{
	model_desc: "/model2/building/village_close/village_bg/village_close_03_bg_blke.pmd"
	category: "houses"

	color_variant[]: "default | win_cl : 255,255,255 | win_lod2 : 255,255,255 | pl_fac_cl : 82,82,82 | pl_soc_cl : 33,33,33 | frames : 255,255,255 | roof : 145,145,145 | fence : 255,255,255"
	color_variant[]: "color1 | pl_fac_cl : 102,110,71 | pl_soc_cl : 64,59,48 | win_cl : 255,255,255 | win_lod2 : 255,255,255 | roof : 145,145,145"
	color_variant[]: "color2 | pl_fac_cl : 153,133,102 | pl_soc_cl : 71,43,31 | win_cl : 51,28,26 | win_lod2 : 51,28,26 | roof : 66,105,130"
	color_variant[]: "color3 | pl_fac_cl : 153,133,102 | pl_soc_cl : 71,43,31 | win_cl : 255,255,255 | win_lod2 : 255,255,255 | roof : 145,145,145"

	static_lod_name[]: "LOD from 50m"
	static_lod_path[]: "/model2/building/village_close/village_bg/village_close_03_bg_blke_lod1.pmd"
	static_lod_name[]: "LOD from 100m"
	static_lod_path[]: "/model2/building/village_close/village_bg/village_close_03_bg_blke_lod2.pmd"

}

model_def : model.houses_56
{
	model_desc: "/model2/building/village_close/village_ro/village_close_11_ro_blke.pmd"
	category: "houses"

	color_variant[]: "Pink | var1_col : 201,121,126 | var2_col : 201,121,126 | vis_col : 201,121,126 | var3_col : 201,121,126 | door_col : 88,43,35 | door_vyp_1 : 230,230,230 | door_vyp_2 : 230,230,230 | door_vyp_3 : 230,230,230"
	color_variant[]: "Blue | var1_col : 109,150,149 | var2_col : 109,150,149 | vis_col : 109,150,149 | var3_col : 109,150,149 | door_col : 230,230,230 | door_vyp_1 : 88,43,35 | door_vyp_2 : 88,43,35 | door_vyp_3 : 88,43,35"
	color_variant[]: "Light Orange | var1_col : 201,177,121 | var2_col : 201,177,121 | vis_col : 201,177,121 | var3_col : 201,177,121 | door_col : 64,41,33 | door_vyp_1 : 230,230,230 | door_vyp_2 : 230,230,230 | door_vyp_3 : 230,230,230"
	color_variant[]: "Dark brown | var1_col : 105,96,76 | var2_col : 105,96,76 | vis_col : 105,96,76 | var3_col : 105,96,76 | door_col : 230,230,230 | door_vyp_1 : 93,82,76 | door_vyp_2 : 93,82,76 | door_vyp_3 : 93,82,76"

	static_lod_name[]: "LOD from 100m"
	static_lod_path[]: "/model2/building/village_close/village_ro/village_close_11_ro_blke_lod1.pmd"

	static_lod_name[]: "LOD from 200m"
	static_lod_path[]: "/model2/building/village_close/village_ro/village_close_11_ro_blke_lod2.pmd"


}
model_def : model.houses_58
{
	model_desc: "/model2/building/village_close/village_ro/village_close_12_ro_blke.pmd"
	category: "houses"

	color_variant[]: "original | var_1_wall : 248,159,170 | var_2_wall : 137,104,109 | var_3_wall1 : 181,179,152 | var_3_wall2 : 159,199,147 | door_1 : 82,65,60 | door_2 : 184,183,183"
	color_variant[]: "blue | var_1_wall : 167,220,255 | var_2_wall : 130,154,189 | var_3_wall1 : 193,186,183 | var_3_wall2 : 140,164,199 | door_1 : 75,53,39 | door_2 : 136,105,48"
	color_variant[]: "brow | var_1_wall : 173,147,134 | var_2_wall : 123,103,96 | var_3_wall1 : 211,186,147 | var_3_wall2 : 163,143,136 | door_1 : 136,105,48 | door_2 : 75,53,39"
	color_variant[]: "white/yellow | var_1_wall : 196,163,101 | var_2_wall : 211,218,215 | var_3_wall1 : 222,196,135 | var_3_wall2 : 211,208,205 | door_1 : 114,83,74 | door_2 : 74,52,44"

	static_lod_name[]: "LOD from 50m"
	static_lod_path[]: "/model2/building/village_close/village_ro/village_close_12_ro_blke_lod1.pmd"
	static_lod_name[]: "LOD from 100m"
	static_lod_path[]: "/model2/building/village_close/village_ro/village_close_12_ro_blke_lod2.pmd"


}
model_def : model.houses_60
{
	model_desc: "/model2/building/village_close/village_ro/village_close_13_ro_blke.pmd"
	category: "houses"

	color_variant[]: "green | var1_c1 : 14,38,23 | var1_c2 : 87,38,23 | var1_dc : 118,100,60 | var2_c1 : 34,58,43 | var2_dc : 205,156,156 | var3_c1 : 14,38,23 | var3_c2 : 14,38,23 | var3_dc : 118,100,60"
	color_variant[]: "grey | var1_c1 : 90,90,90 | var1_c2 : 120,120,120 | var1_dc : 14,38,23 | var2_c1 : 150,150,150 | var2_dc : 205,156,156 | var3_c1 : 128,128,128 | var3_c2 : 100,100,100 | var3_dc : 48,32,32"
	color_variant[]: "red | var1_c1 : 48,32,32 | var1_c2 : 165,116,116 | var1_dc : 100,100,100 | var2_c1 : 48,32,32 | var2_dc : 100,100,100 | var3_c1 : 48,32,32 | var3_c2 : 14,38,23 | var3_dc : 14,38,23"
	color_variant[]: "brown | var1_c1 : 89,65,38 | var1_c2 : 87,38,23 | var1_dc : 118,100,60 | var2_c1 : 89,65,38 | var2_dc : 118,100,60 | var3_c1 : 89,65,38 | var3_c2 : 14,38,23 | var3_dc : 118,100,60"

	static_lod_name[]: "LOD from 100m"
	static_lod_path[]: "/model2/building/village_close/village_ro/village_close_13_ro_blke_lod1.pmd"
	static_lod_name[]: "LOD from 200m"
	static_lod_path[]: "/model2/building/village_close/village_ro/village_close_13_ro_blke_lod2.pmd"
}

model_def : model.houses_62
{
	model_desc: "/model2/building/village_close/village_ro/village_close_14_ro_blke.pmd"
	category: "houses"

	color_variant[]: "original | c1_gate : 180,180,180 | c2_walls : 92,86,76 | c3_wall_cent : 51,47,38 | c4_walls_ver : 92,86,76 | c5_windows : 128,128,128 | c6_walls_v2 : 87,81,71"
	color_variant[]: "green | c1_gate : 72,50,33 | c2_walls : 41,54,30 | c3_wall_cent : 10,20,12 | c4_walls_ver : 41,54,30 | c5_windows : 72,50,33 | c6_walls_v2 : 33,48,29"
	color_variant[]: "brown | c1_gate : 180,180,180 | c2_walls : 133,88,35 | c3_wall_cent : 59,56,48 | c4_walls_ver : 29,24,12 | c5_windows : 180,180,180 | c6_walls_v2 : 49,40,19"
	color_variant[]: "white | c1_gate : 72,50,33 | c2_walls : 120,120,120 | c3_wall_cent : 120,120,120 | c4_walls_ver : 80,80,80 | c5_windows : 180,180,180 | c6_walls_v2 : 71,72,76"

	static_lod_name[]: "LOD from 100m"
	static_lod_path[]: "/model2/building/village_close/village_ro/village_close_14_ro_blke_lod1.pmd"
	static_lod_name[]: "LOD from 200m"
	static_lod_path[]: "/model2/building/village_close/village_ro/village_close_14_ro_blke_lod2.pmd"
}
model_def : model.dlc_it_117
{
	model_desc: "/model2/building/village_close/village_close_09_it.pmd"
	category: "houses"
	static_lod_name[]: "LOD from 30m"
	static_lod_path[]: "/model2/building/village_close/village_close_09_it_lod1.pmd"
	static_lod_name[]: "LOD from 200m"
	static_lod_path[]: "/model2/building/village_close/village_close_09_it_lod2.pmd"

	color_variant[]: "original | vis_01 : 200,205,210 | vis_02 : 255,255,255 | vis_03 : 193,158,137 | _shutters_01 : 74,56,36 | _shutters_02 : 74,56,36 | frames : 100,71,39 | railing : 95,26,24"
	color_variant[]: "yellow | vis_01 : 200,177,129 | vis_02 : 120,120,120 | vis_03 : 181,189,201 | _shutters_01 : 21,22,24 | _shutters_02 : 21,22,24 | frames : 255,255,255 | railing : 48,130,215"
	color_variant[]: "pink | vis_01 : 200,114,105 | vis_02 : 255,255,255 | vis_03 : 125,125,125 | _shutters_01 : 9,10,12 | _shutters_02 : 9,10,12 | frames : 255,255,255 | railing : 255,255,255"
}
model_def : model.houses_68
{
	model_desc: "/model2/building/flats/construction_flats_01_blke.pmd"
	category: "houses"
	dynamic_lod_desc[]: "/model2/building/flats/construction_flats_01_blke_lod1.pmd"
	dynamic_lod_dist[]: 100
	dynamic_lod_desc[]: "/model2/building/flats/construction_flats_01_blke_lod2.pmd"
	dynamic_lod_dist[]: 200
}
model_def : model.dlc_blke_122
{
	model_desc: "/model2/building/village_far/village_bg/village_far_02_bg_blke.pmd"
	category: "dlc_blke"
}
model_def : model.dlc_blke_123
{
	model_desc: "/model2/building/village_far/village_bg/village_far_03_bg_blke.pmd"
	category: "dlc_blke"
}
model_def : model.dlc_blke_124
{
	model_desc: "/model2/building/village_far/village_bg/village_far_04_bg_blke.pmd"
	category: "dlc_blke"
}
model_def : model.dlc_blke_125
{
	model_desc: "/model2/building/village_far/village_bg/village_far_05_bg_blke.pmd"
	category: "dlc_blke"
}
model_def : model.dlc_blke_126
{
	model_desc: "/model2/building/village_far/village_bg/village_far_06_bg_blke.pmd"
	category: "dlc_blke"
}
model_def : model.dlc_blke_127
{
	model_desc: "/model2/building/village_far/village_bg/village_far_07_bg_blke.pmd"
	category: "dlc_blke"
}
model_def : model.dlc_blke_128
{
	model_desc: "/model2/building/village_far/village_bg/village_far_08_bg_blke.pmd"
	category: "dlc_blke"
}
model_def : model.dlc_blke_129
{
	model_desc: "/model2/building/village_far/village_bg/village_far_09_bg_blke.pmd"
	category: "dlc_blke"
}
model_def : model.dlc_blke_130
{
	model_desc: "/model2/building/village_far/village_bg/village_far_10_bg_blke.pmd"
	category: "dlc_blke"
}
model_def : model.dlc_blke_131
{
	model_desc: "/model2/building/village_far/village_bg/village_far_11_bg_blke.pmd"
	category: "dlc_blke"
}
model_def : model.dlc_blke_132
{
	model_desc: "/model2/building/village_far/village_bg/village_far_12_bg_blke.pmd"
	category: "dlc_blke"

}
model_def : model.dlc_blke_133
{
	model_desc: "/model2/building/village_far/village_bg/village_far_13_bg_blke.pmd"
	category: "dlc_blke"

}
model_def : model.dlc_blke_134
{
	model_desc: "/model2/building/village_far/village_bg/village_far_14_bg_blke.pmd"
	category: "dlc_blke"

}
model_def : model.dlc_blke_136
{
	model_desc: "/model2/building/village_far/village_bg/village_far_16_bg_blke.pmd"
	category: "dlc_blke"

}
model_def : model.dlc_blke_137
{
	model_desc: "/model2/building/village_far/village_bg/village_far_17_bg_blke.pmd"
	category: "dlc_blke"

}
model_def : model.dlc_blke_138
{
	model_desc: "/model2/building/village_far/village_bg/village_far_18_bg_blke.pmd"
	category: "dlc_blke"

}
model_def : model.dlc_blke_140
{
	model_desc: "/model2/building/village_far/village_bg/village_far_20_bg_blke.pmd"
	category: "dlc_blke"
}

model_def : model.dlc_blke_205
{
	model_desc: "/model2/building/village_far/village_tr/village_far_04_tr_blke.pmd"
	category: "dlc_blke"

}

model_def : model.dlc_blke_206
{
	model_desc: "/model2/building/village_far/village_tr/village_far_06_tr_blke.pmd"
	category: "dlc_blke"
}

model_def : model.dlc_blke_210
{
	model_desc: "/model2/building/village_far/village_tr/village_far_09_tr_blke.pmd"
	category: "dlc_blke"
}

model_def : model.dlc_blke_231
{
	model_desc: "/model2/building/village_far/village_ro/village_far_02_ro_blke.pmd"
	category: "dlc_blke"
}

model_def : model.dlc_blke_232
{
	model_desc: "/model2/building/village_far/village_ro/village_far_03_ro_blke.pmd"
	category: "dlc_blke"
}

model_def : model.dlc_blke_234
{
	model_desc: "/model2/building/village_far/village_ro/village_far_05_ro_blke.pmd"
	category: "dlc_blke"
}

model_def : model.dlc_blke_236
{
	model_desc: "/model2/building/village_far/village_ro/village_far_07_ro_blke.pmd"
	category: "dlc_blke"
}

model_def : model.dlc_blke_241
{
	model_desc: "/model2/building/village_far/village_ro/village_far_12_ro_blke.pmd"
	category: "dlc_blke"
}

model_def : model.dlc_blke_245
{
	model_desc: "/model2/building/village_far/village_ro/village_far_16_ro_blke.pmd"
	category: "dlc_blke"
}

model_def : model.dlc_blke_246
{
	model_desc: "/model2/building/village_far/village_ro/village_far_17_ro_blke.pmd"
	category: "dlc_blke"
}

model_def : model.dlc_blke_247
{
	model_desc: "/model2/building/village_far/village_ro/village_far_18_ro_blke.pmd"
	category: "dlc_blke"
}

model_def : model.dlc_blke_63
{
	model_desc: "/model2/building/village_far/village_ro/village_far_01_ro_blke.pmd"
	category: "dlc_blke"
}

model_def : model.dlc_blke_67
{
	model_desc: "/model2/building/village_far/village_bg/village_far_01_bg_blke.pmd"
	category: "dlc_blke"
}


}
}
