SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

road_look : road.balt38
{
	name: "balt road 1 dirt minim tmpl"
	template_right: "/road_template/balt/balt_road_1_minim_dirt.pmd"

	lanes_left[]: traffic_lane.road.divided.low_density
	lanes_right[]: traffic_lane.road.divided.low_density

	lane_offsets_left[]: (-1.0, 0.0)
	lane_offsets_right[]: (-1.0, 0.0)

	compatible_edges_right[]: ba_sh_dirt


	shoulder_space_left: -1.0
	shoulder_space_right: -1.0
}
}