SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

road_edge : road_edge.ba_sh_dirt
{
	name: "balt_sh_dirt"
	model: "/road_template/balt/balt_shoulder_dirt.pmd"
	variant_5: sh_15_5m
	variant_15: sh_15_15m
}
}
